name: Simple-CI-CD

on:
  push:
    branches: [ "main" ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Log in to Azure
      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Step 3: Get ACR login server
      - name: Get ACR login server
        id: acr
        run: |
          ACR_LOGIN_SERVER=$(az acr show -n ${{ secrets.ACR_NAME }} -g ${{ secrets.AZURE_RG }} --query loginServer -o tsv)
          echo "login_server=$ACR_LOGIN_SERVER" >> $GITHUB_OUTPUT

      # Step 4: Log in to ACR
      - name: Docker login to ACR
        run: az acr login --name ${{ secrets.ACR_NAME }}

      # Step 5: Build & push Docker image
      - name: Build and Push Docker image
        run: |
          IMAGE="${{ steps.acr.outputs.login_server }}/titanic-mlops:latest"
          docker build -t "$IMAGE" .
          docker push "$IMAGE"

      # Step 6: Update Azure Web App with new image
      - name: Deploy to Azure Web App
        run: |
          IMAGE="${{ steps.acr.outputs.login_server }}/titanic-mlops:latest"
          az webapp config container set \
            --name ${{ secrets.WEBAPP_NAME }} \
            --resource-group ${{ secrets.AZURE_RG }} \
            --docker-custom-image-name "$IMAGE" \
            --docker-registry-server-url "https://${{ steps.acr.outputs.login_server }}"
          az webapp restart -g ${{ secrets.AZURE_RG }} -n ${{ secrets.WEBAPP_NAME }}
